<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <img src="images/teon-logo-2023-07-02.png" alt="The Edge of Now Logo">
        <section>
            <h1> The Edge of Now </h1>
        </section>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="html/gallery.html">Gallery</a>
        <a href="html/contact.html">Contact</a>
    </nav>

    <main id="home-main">
        <article id="home-article">

            <h2>Welcome</h2>
            <p> Welcome to The Edge of Now, where creativity knows no bounds and boundaries are constantly
                pushed. Immerse yourself in a world of contemporary masterpieces that challenge traditional notions and
                captivate the senses. Our curated collections showcase the vibrant and thought-provoking works of both
                established and emerging local artists, ensuring a dynamic and ever-evolving experience for our
                visitors.
            </p>

            <h2>Our Mission</h2>
            <p>
                Our mission is to foster a deeper connection between the artist and the viewer, bridging the gap between
                the avant-garde and the everyday. From experimental installations to bold sculptures, our exhibitions
                transcend conventional boundaries and invite you to engage with art in new and exciting ways. Join us as
                we celebrate the limitless possibilities of creativity and embark on a journey of exploration and
                self-discovery through the captivating world of modern art.
            </p>

        </article>
        <img src="images/main-page-2023-06-25.jpeg" alt="Gallery visitor looking at photographic display on wall"
            title="An exhibition at The Edge of Now gallery">
    </main>

    <hr>

    <footer>
        <a href="https://www.facebook.com/"><img src="images/facebook-logo-2023-06-25.png" alt="Facebook Logo"></a>
        <a href="https://www.instagram.com/"><img src="images/Instagram-logo-2023-06-25.png" alt="Instagram Logo"></a>
        <a href="https://twitter.com/"><img src="images/Twitter-logo-2023-06-25.png" alt="Twitter Logo"></a>
        <span> &copy; 2023 Annabelle Miller </span>
    </footer>

</body>

</html>